<me-host citrixSupport="false" loadWeight="1" sapSupport="false"
    standalone="false" supportWANEmulation="false" uid="localhost" version="7.3.0;build=20200324-24">
    <!--****** LG NETWORK INTERFACES ******-->
    <lg-networkiface description="Software Loopback Interface 1"
        enabled="false" isLoopBack="true" name="lo">
        <!--****** LG ADDRESSES ******-->
        <lg-address enabled="false" hostname="127.0.0.1">
            <ip value="127.0.0.1"/>
        </lg-address>
        <lg-address enabled="false" hostname="0:0:0:0:0:0:0:1">
            <ip value="0:0:0:0:0:0:0:1"/>
        </lg-address>
        <!--****** END LG ADDRESSES ******-->
    </lg-networkiface>
    <lg-networkiface description="Realtek PCIe GBE Family Controller"
        enabled="false" isLoopBack="false" name="eth3">
        <!--****** LG ADDRESSES ******-->
        <lg-address enabled="false" hostname="admin-pc">
            <ip value="192.168.0.104"/>
        </lg-address>
        <lg-address enabled="false" hostname="fe80:0:0:0:11fb:6e85:88b3:bfa3%eth3">
            <ip value="fe80:0:0:0:11fb:6e85:88b3:bfa3%eth3"/>
        </lg-address>
        <!--****** END LG ADDRESSES ******-->
    </lg-networkiface>
</me-host>
